ARTIST_ID=1g9pzRy0QLdhIXSe4N811p

CLIENT_ID=a8425e046e264658a4af707bd83b112f
CLIENT_SECRET=8340242145924e8db939e874a40dd59f
REFRESH_TOKEN=AQB6lwBZTR7HdOVk3w62gSfNiiokcLK03JDCHtYlyLOZI9Mv3LB8Xn1XJDfz7EvT7qzMZAvETz689ywmSpsEevpdLZMXlkjdwLj_6WObtiFxhLCYzyjsPeOOko9c2XBjMrY
AUTH_ENCODED=Basic YTg0MjVlMDQ2ZTI2NDY1OGE0YWY3MDdiZDgzYjExMmY6ODM0MDI0MjE0NTkyNGU4ZGI5MzllODc0YTQwZGQ1OWY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
PORT=3000

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=test
MONGO_HOST=localhost:27017
